spring.application.name=clinic-processor-service
server.port=8090
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_animal_processor
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true